<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WOOOOPP</title>
    <style>
      body {
        font-family: monospace, sans-serif;
        margin: 0;
        padding: 0;
      }

      nav {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin-right: 10px;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
      }

      p {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="./">Hem</a></li>
        <li><a href="./about">Om oss</a></li>
        <li><a href="./courses">Kurser</a></li>
        <li><a href="./contact">Kontakt</a></li>
      </ul>
    </nav>

    <h1>Välkommen till HAK Systemutveckling</h1>

    <p>
      Här kan du hitta information om våra kurser och kontakta oss för mer
      information.
    </p>
  </body>
</html>
